class Solution {
public:
    int romanToInt(string s) {
        int ans=0;
        map<char , int> mymap;
        mymap.insert({'M',1000});
        mymap.insert({'D',500});
        mymap.insert({'C',100});
        mymap.insert({'L',50});
        mymap.insert({'X',10});
        mymap.insert({'V',5});
        mymap.insert({'I',1});
        
        for(int i=0 ;i<s.size() ; i++){
            if(s[i]=='I' && ( s[i+1]=='V' || s[i+1]=='X')){
                ans+=mymap[s[i+1]]-mymap[s[i]];
                i++;
                continue;
            }
            if(s[i]=='X' && ( s[i+1]=='L' || s[i+1]=='C')){
                ans+=mymap[s[i+1]]-mymap[s[i]];
                i++;
                continue;
            }
            if(s[i]=='C' && ( s[i+1]=='D' || s[i+1]=='M')){
                ans+=mymap[s[i+1]]-mymap[s[i]];
                i++;
                continue;
            }
            ans+=mymap[s[i]];

        }
        return ans;
    }
};
