class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        vector<int> ans;
        sort(nums.begin(), nums.end());
        for(int i=0 ; i<nums.size() ; i++){
            int n=nums[i];
            if(n==nums[i+1]){
                ans.push_back(n);
                nums.erase(nums.begin()+i+1);
                nums.push_back(n);
                break;
            } 
        }
        for(int i=0 ;i<nums.size() ; i++){
            int n=nums[i];

            if(n!=i+1){
                ans.push_back(i+1);
                break;
            }
        }
        return ans;
    }
};
