class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
        int i=0;
        int j=nums.size()-1;
        bool inc=true , dec = true;
        while(i<=j-1){
            if(nums[i]<=nums[i+1]) i++;
            else {inc=false;
            break;}
        }
        i=0;
        while(i<=j-1&&inc==false){
            if(nums[i]>=nums[i+1]) i++;
            else {dec=false;
            break;}
        }
        if(inc==true || dec==true) return true;
        else return false;
    }
};
